TELEGRAM_BOT_TOKEN="КЛЮЧ БОТА"

DEFAULT_TRONGRID_API_KEY="ОСНОВНОЙ АПИ ТРОНГРИД" 

BACKUP_TRONGRID_API_KEY_1="ДОП АПИ ТРОНГРИД" 
BACKUP_TRONGRID_API_KEY_2="ДОП АПИ ТРОНГРИД" 
BACKUP_TRONGRID_API_KEY_3="ДОП АПИ ТРОНГРИД"
BACKUP_TRONGRID_API_KEY_4="ДОП АПИ ТРОНГРИД"


# 👥 ID чатов администраторов, разделенные запятой и пробелом или только запятой
# Пример: 1234567890 (новый админ), 1234567890 (новый админ)
ADMIN_CHAT_IDS="ID_ADMIN_TG,ID_ADMIN_TG"

# настройка тредов
#группа админа
admin_group = -100(ID_ГРУППЫ АДМИНА)

# тред energy
thread_energy = ТРЕД (число)

# тред trx
thread_trx = ТРЕД (число)

# тред usdt
thread_usdt = ТРЕД (число)

# тред bw
thread_bw = ТРЕД (число)

# пауза при проверке подписавшего энергию
Pause_txid_get_tronscan = 1

# пауза между циклами проверок
CHECK_INTERVAL_SECONDS = 300 

# сколько грузим транзакций за проверку
limit_txhd = 100 

# Установка лимита в 1 запрос в секунду (стандартный бесплатный лимит)
TRONGRID_QPS_LIMIT_SECONDS=1.0

# сдвиг времени сервера к реальному (+3)
timedelta_hours = 3 

